# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/snappay
spring.datasource.username = root
spring.datasource.password = Wonders3721
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE create-drop,update
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = DATA / INIT ,never ,always
# ===============================
#if you need an intial data during startup,you should set this property.
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
#it will look file like data-mysql.sql under resources folder.
spring.datasource.platform = mysql


mybatis.typeAliasesPackage=com.webwizards.mybatis.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.data.rest.default-page-size = 10

#errors
server.error.include-stacktrace=always